# MOTOR TYPES;
# XY; moons MS14HS5P4150-11
# Z; Stepperonline 17HE15-1504S
# E; Moons CSE14HRA1L410A-01

#####################################################################
#  Contents #
#####################################################################

#1  - Printer
#2  - MCU
#3  - ADXL
#4  - Temperature Sensors
#5  - Bed
#6  - Probe
#7  - Homing and Gantry Adjustment Routines
#8  - Fan Control
#9  - Extruder
#10 - X/Y Stepper Settings
#11 - Z Stepper Settings
#12  Pcb Lights
#13 - Macros

#####################################################################
#  1 - Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 8000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 14

[gcode_arcs]
resolution: 0.1

[exclude_object]

#[skew_correction] 

#####################################################################
#  2 - MCU  - Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0F0039000E504B4633373520-if00 

[mcu toolhead]
serial:/dev/serial/by-id/usb-Klipper_stm32g0b1xx-if00


restart_method: command

#####################################################################
#  3 - ADXL
#####################################################################

[adxl345]
cs_pin: toolhead: PB12
spi_software_sclk_pin: toolhead: PB10
spi_software_mosi_pin: toolhead: PB11
spi_software_miso_pin: toolhead: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 90,90,20  # XYZ head position for testing
#min_freq: 10
#max_freq: 200

#####################################################################
#  4 - Temperature Sensors
#####################################################################

[temperature_sensor MANTA]
sensor_type: temperature_mcu

## STM32 MCU temp
[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: toolhead
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 0
max_temp: 100

# [temperature_sensor Nightowl]
# sensor_type: temperature_mcu
# sensor_MCU: nightturtle
# max_temp: 100

#####################################################################
# 5 - Bed
#####################################################################

[heater_bed]
heater_pin: PB5
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 0.7
min_temp: 0
max_temp: 120
#control = pid    # Suggested to tune yourself
#pid_kp = 35.509
#pid_ki = 1.287
#pid_kd = 245.015

[bed_mesh]
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 0.6
fade_end: 10.0
horizontal_move_z: 5
mesh_max: 175,175
mesh_min: 5,5
mesh_pps: 2,2
probe_count: 4,4
zero_reference_position: 90,90
speed: 300

#####################################################################
# 6 - Probe
#####################################################################

[probe]
pin: toolhead:PB9
x_offset: 0
y_offset: 0
#z_offset: 0    # Suggested to tune yourself
speed: 5.0
samples: 2
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.010
samples_tolerance_retries: 3

#TAP settings;
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
     STATUS_HOMING
    _HOME_X
    STATUS_READY
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    STATUS_HOMING
    _HOME_Y
    STATUS_READY
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    STATUS_HOMING
    _HOME_Z
    STATUS_READY
  {% endif %}    

#####################################################################
# 7 - Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# [quad_gantry_level]
# gantry_corners:
#    -60.2,-10.4
#    244.1,234.5
# points:
#    15,15
#    15,165
#    165,165
#    165,15

# speed: 100
# horizontal_move_z: 10
# retries: 10
# retry_tolerance: 0.01
# max_adjust: 10

[quad_gantry_level]
#  Gantry Corners
gantry_corners:
   -60.2,-10.4
   244.1,234.5
#  Probe points
points:
   5,5
   5,175
   175,175
   175,5
speed: 80
horizontal_move_z: 6
retries: 5
retry_tolerance: 0.015
max_adjust: 5


# [safe_z_home]
# ##  XY Location of the Z Endstop Switch
# home_xy_position: 90, 90
# speed: 200
# z_hop:6

#####################################################################
# 8 - Fan Control
#####################################################################

[fan]
pin: toolhead:PA1
max_power: 0.995
shutdown_speed: 0.0
cycle_time: 0.02
kick_start_time: 0.2
hardware_pwm: False

[heater_fan hotend_Fan]
pin: toolhead:PA0  
heater: extruder
heater_temp: 50
fan_speed: 1.0
hardware_pwm: false
shutdown_speed: 0.0
max_power: 1.0 #setup specific

[controller_fan controller_in]
##  Controller fan - FAN1
pin: PE0
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
#fan_speed: 0.50
cycle_time: 0.025
off_below: 0.25

[controller_fan controller_out]
pin: PC12
max_power: 0.7
kick_start_time: 0.5
heater: heater_bed
#fan_speed: 0.50
off_below: 0.25

[fan_generic 3DPF]
pin: PE6
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.025
off_below: 0.25
kick_start_time: 5.0

# [fan_generic tool_Fan]
# pin: orbitoolO2:PB1
# max_power: 0.995
# shutdown_speed: 0.0
# cycle_time: 0.02
# kick_start_time: 0.2
# hardware_pwm: False

[temperature_fan CM4]
pin: PE5
max_power: 0.8
shutdown_speed: 0.0
control: watermark
#max_delta: 3.0
sensor_type: temperature_host 
min_temp: 0
max_temp: 100
target_temp: 40.0

####################################################################
# 9 - Extruder
#####################################################################

[extruder]
step_pin: toolhead: PD0
dir_pin: toolhead: PD1
enable_pin: !toolhead: PD2
microsteps: 16
rotation_distance: 46.151
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1500
max_extrude_cross_section: 5
max_power: 1.0
min_extrude_temp: 180
heater_pin: toolhead: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolhead: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 10
max_temp: 290

[tmc2209 extruder]
uart_pin: toolhead:PA15
interpolate: False
run_current: 0.6
#hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg #moons-cse14hra1l410a
tuning_goal: auto #auto, silent, performance
voltage: 24.0

# [extruder]
# step_pin: orbitoolO2:PB7
# dir_pin: orbitoolO2:PB6
# enable_pin : !orbitoolO2:PB4
# microsteps: 32
# rotation_distance: 4.685
# full_steps_per_rotation: 200
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: orbitoolO2:PA0
# sensor_pin: orbitoolO2:PA3
# pullup_resistor: 2200
# sensor_type : ATC Semitec 104NT-4-R025H42G
# min_temp: 10
# max_temp: 290 # hotend speciffic
# pressure_advance: 0.02
# pressure_advance_smooth_time: 0.03
# max_extrude_only_distance: 150
# max_extrude_cross_section: 5
# min_extrude_temp: 180
# #min_extrude_temp: 30
# #smooth_time: 0.5
# max_power: 0.995 # limit heater power to 99.5% to enable autorecovery from short detection
# #pwm_cycle_time: 0.0100
# #control: pid # hotend speciffic
# # pid_Kp:23.145 
# # pid_Ki:1.513 
# # pid_Kd:88.532

#####################################################################
# 10 - X/Y Stepper Settings
#####################################################################

## X = B Stepper - Left
##  Connected to MOTOR_1
[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
rotation_distance: 32
microsteps: 16
full_steps_per_rotation:200  
position_min: 0
##--------------------------------------------------------------------

position_endstop: 180
position_max: 180
homing_positive_dir: true
endstop_pin: toolhead:PB6
homing_retract_dist: 0
homing_speed: 50   #Max 100 

# Motor1
[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: PF3
interpolate: true
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999 #999999
driver_SGTHRS: 110
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4

[autotune_tmc stepper_x]
motor: ldo-35sth52-1504ah
sg4_thrs: 110
tuning_goal: auto #auto, silent, performance
voltage: 24.0

#####################################################################

## Y = A Stepper - Right
##  Connected to MOTOR_2
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
rotation_distance: 32
microsteps: 16
full_steps_per_rotation:200 
position_min: 0
##--------------------------------------------------------------------


position_endstop: 189 #180
position_max: 189
homing_positive_dir: true
endstop_pin: ^PF4
homing_retract_dist: 0
homing_speed: 50   #Max 100 

# Motor2
[tmc2209 stepper_y]
uart_pin: PF13
#diag_pin: PF4
interpolate: true
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999 #999999
driver_SGTHRS: 120
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4

[autotune_tmc stepper_y]
motor: ldo-35sth52-1504ah
sg4_thrs: 120
tuning_goal: auto #auto, silent, performance
voltage: 24.0
 
 
#####################################################################
# 11 - Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_3
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
rotation_distance: 32
gear_ratio: 64:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
##--------------------------------------------------------------------

position_max: 165
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

# Motor3
[tmc2209 stepper_z]
uart_pin: PF9
interpolate: true
run_current: 0.700
sense_resistor: 0.110
stealthchop_threshold: 0 #999999

[autotune_tmc stepper_z]
motor: omc-17he15-1504s
tuning_goal: auto #auto, silent, performance
voltage: 24.0

#####################################################################

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 32
gear_ratio: 64:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: true
run_current: 0.700
sense_resistor: 0.110
stealthchop_threshold: 0 #999999

[autotune_tmc stepper_z1]
motor: omc-17he15-1504s
tuning_goal: auto #auto, silent, performance
voltage: 24.0

#####################################################################

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_5
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 32
gear_ratio: 64:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: true
run_current: 0.700
sense_resistor: 0.110
stealthchop_threshold: 0 #999999

[autotune_tmc stepper_z2]
motor: omc-17he15-1504s
tuning_goal: auto #auto, silent, performance
voltage: 24.0

#####################################################################

##  Z3 Stepper - Front Right
##  Connected to MOTOR_6
[stepper_z3]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15 
rotation_distance: 32
gear_ratio: 64:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PF8
interpolate: true
run_current: 0.700
sense_resistor: 0.110
stealthchop_threshold: 0 #999999

[autotune_tmc stepper_z3]
motor: omc-17he15-1504s
tuning_goal: auto #auto, silent, performance
voltage: 24.0

#####################################################################
#12  Pcb Lights
#####################################################################

# [filament_switch_sensor pre_extruder]
# switch_pin: toolhead:PB5
# pause_on_runout: False
# # runout_gcode:
# #   {% set CURRENT_ACCEL = printer.toolhead.max_accel %} 
# #   {% set CURRENT_TEMP = printer['extruder'].target %} 
# #   {% set OriginalState = printer.print_stats.state %}

# #   {% if OriginalState == "printing" %}
# #     PAUSE
# #     {% if printer["gcode_macro _FILAMENT_VARS"].infinitespool %}
# #       #T0 # Swap to left spool
# #       GO_TO_PURGE
# #       {% if printer["gcode_macro _FILAMENT_VARS"].activespool == 'left' %}
# #         RESPOND MSG="Changing to Right"
# #         ACTIVATE_RIGHT_SPOOL
# #       {% elif printer["gcode_macro _FILAMENT_VARS"].activespool == 'right' %}  
# #         RESPOND MSG="Changing to Left"
# #         ACTIVATE_LEFT_SPOOL
# #       {% endif %}
# #       INFSPOOL_LOAD_FILAMENT
# #       G4 P2000
# #       SET_VELOCITY_LIMIT ACCEL={CURRENT_ACCEL}
# #       RESUME
# #     {% else %}
# #       RESPOND TYPE=error msg="!! FILAMENT RUNOUT !!"
# #     {% endif %}
# #   {% endif %}

# [filament_switch_sensor post_extruder]
# switch_pin: toolhead:PB6
# pause_on_runout: False
#####################################################################
#  13 - Shaketune
#####################################################################

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
 number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
 keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
 timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#####################################################################
#  14 - Macros
#####################################################################

[include mainsail.cfg]
[include macros/3dpf.cfg]
[include macros/led_effects.cfg]
[include macros/homing.cfg]
[include KAMP_Settings.cfg]
[include print_start_end/print_start.cfg]
[include print_start_end/print_end.cfg]
[include macros/nozzle_brush.cfg]
[include macros/printer_idle.cfg]
[include macros/filament_swap.cfg]
[include macros/safe_park.cfg]
[include macros/TEST_SPEED.cfg]
[include KAMP_Settings.cfg]
[include non_config_files/shell_command.cfg]
[include macros/filament_loading.cfg]
#[include nightowl.cfg]

#[include K-ShakeTune/*.cfg]
#[include Orbiter2_SmartSensor.cfg]

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>


[gcode_macro SHUTDOWN]
gcode:
    LCDRGB R=0 G=0 B=0                               ; Turn off LCD neopixels (see above for this macro)
    status_off 
    OFF                                              ; Shortcut to turn everything off (see above for this macro)
    {action_respond_info('action:poweroff')}          ; OctoPrint compatible host shutdown
	{action_call_remote_method("shutdown_machine")}   ; Moonraker compatible host shutdown

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 60.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 69.6
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.219
#*# pid_ki = 4.595
#*# pid_kd = 75.368
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.662
#*# pid_ki = 1.808
#*# pid_kd = 263.608
#*#
#*# [probe]
#*# z_offset = -0.810
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.036871, 0.033121, 0.029371, 0.049371
#*# 	  0.084371, 0.033121, 0.020621, 0.050621
#*# 	  0.046871, 0.003121, -0.026879, 0.029371
#*# 	  0.021871, 0.038121, 0.000621, 0.021871
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 174.98
#*# min_y = 5.0
#*# max_y = 174.98
#*#
#*# [skew_correction califlower]
#*# xy_skew = 0.0014050589243362864
#*# xz_skew = 0.0
#*# yz_skew = 0.0
